# pera-wallet

./: .dockerignore  .gitignore  .runsettings  PeraInvest.sln
PeraInvest/: .$diagrama_classes.drawio.bkp  .$diagrama_classes.drawio.dtmp  Dockerfile  PeraInvest.csproj  PeraInvest.http  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  diagrama_classes.drawio  docker-compose.yml
PeraInvest/API/: DomainMappings.json
PeraInvest/API/Batch/: CalculoValorizacaoCarteira.cs  DataflowComputations.cs  DataflowProducerConsumer.cs  ScheduledJob.cs
PeraInvest/API/Batch/Models/: BlocoProcessamento.cs  Rotina.cs
PeraInvest/API/Clients/: UsuarioClient.cs
PeraInvest/API/Clients/auth/: AuthTokenClient.cs  AuthTokenHandler.cs
PeraInvest/API/Commands/: CriarAtivoCommand.cs
PeraInvest/API/Commands/Handlers/: CriarAtivoCommandHandler.cs
PeraInvest/API/Controllers/: AtivoFinanceiroController.cs  BatchController.cs  CarteiraController.cs  UsuariosController.cs
PeraInvest/API/Controllers/ExceptionFilters/: ExceptionFilter.cs
PeraInvest/API/Controllers/Mappers/: MappingProfile.cs
PeraInvest/API/Queries/: AtivoFinanceiroQuery.cs  IOperacoesCarteiraQuery.cs  OperacoesCarteiraQuery.cs
PeraInvest/API/Queries/ViewModels/: AtivoFinanceiroViewModel.cs  CarteiraViewModel.cs
PeraInvest/API/Services/: CalculoService.cs
PeraInvest/Adapters/Clients/: UsuarioClient.cs
PeraInvest/Adapters/Clients/auth/: AuthTokenClient.cs  AuthTokenHandler.cs
PeraInvest/Adapters/Controllers/: UsuariosController.cs
PeraInvest/Adapters/Persistence/Context/: AtivosFinanceirosContext.cs  UsuarioContext.cs
PeraInvest/Domain.CarteiraAggregate/: AtivosFinanceiro.cs  Usuario.cs
PeraInvest/Domain/CarteiraAggregate/: AtivoCarteira.cs  AtivoFinanceiro.cs  Carteira.cs  Entity.cs  OperacaoAtivoCarteira.cs  ValorizacaoCarteira.cs
PeraInvest/Domain/CarteiraAggregate/Exceptions/: BadRequestException.cs  EntityAlreadyExistsException.cs  EntityNotFoundException.cs
PeraInvest/Domain/CarteiraAggregate/Repository/: IAtivoFinanceiroRepository.cs  ICarteiraRepository.cs  IRepository.cs
PeraInvest/Domain/Models/: AtivoCarteira.cs  AtivoFinanceiro.cs  AtivosFinanceiros.cs  Carteira.cs  Usuario.cs
PeraInvest/Domain/Ports/: AtivoFinanceiroPort.cs  CarteiraPort.cs
PeraInvest/Domain/SeedWork/: IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
PeraInvest/Infrastructure/: AtivoFinanceiroContext.cs  BatchContext.cs  CarteiraContext.cs
PeraInvest/Infrastructure/Repositories/: AtivoFinanceiroRepository.cs  BatchRepository.cs  CarteiraRepository.cs
PeraInvest/Properties/: launchSettings.json
PeraInvest/PyScripts/: insereOperacoes.py
PeraInvest/Sql/: init.sql
PeraInvestTest/: PeraInvestTest.csproj
PeraInvestTest/Services/: CalculadoraServiceTest.cs
